# msmsimporter

./: LICENSE.MD  README.md
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/ahenry/msmsimporter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/ahenry/msmsimporter/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/ahenry/msmsimporter/compat/: ComposeSmsActivity.java  HeadlessSmsSendService.java  MmsReceiver.java  SmsReceiver.java  package-info.java
app/src/main/java/com/ahenry/msmsimporter/database/: DbMMSImporter.java  DbSMSImporter.java  ExportTask.java
app/src/main/java/com/ahenry/msmsimporter/filepicker/: TarPickerActivity.java  TarPickerFragment.java
app/src/main/java/com/ahenry/msmsimporter/json/: MMSParser.java  SMSParser.java
app/src/main/java/com/ahenry/msmsimporter/models/: MMS.java  SMS.java
app/src/main/java/com/ahenry/msmsimporter/ui_fragments/: UI_Buttons_Fragment.java  UI_Presentation_Fragment.java  UI_ProgressBar_Fragment.java  UI_ProgressBars_Fragment.java
app/src/main/java/com/ahenry/msmsimporter/utilities/: Constants.java  Utilities.java
app/src/main/java/com/ahenry/msmsimporter/utilities/compatibility/: Space.java
app/src/main/res/layout/: activity_main.xml  ui_buttons_fragment.xml  ui_presentation_fragment.xml  ui_progressbar_fragment.xml  ui_progressbars_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml  ui_buttons_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
