buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    //compileSdkVersion 22
    buildToolsVersion "23.0.2"
    //buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ahenry.msmsimporter"
        minSdkVersion 10
        targetSdkVersion 23
        //targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.nononsenseapps:filepicker:2.4.2'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    //compile 'com.codesgood:justifiedtextview:1.0.1'
    compile 'com.codesgood:justifiedtextview:1.1.1'
    //compile 'com.ahenry:justifiedtextview:1.1.0'
    //compile 'org.kamranzafar:jtar:2.3-SNAPSHOT'
    compile 'org.kamranzafar:jtar:2.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-compress:1.9'
    compile 'commons-codec:commons-codec:1.10'
    //compile 'ch.acra:acra:4.7.0-RC.1'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    //compile 'com.uncopt:android.justified:1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
