#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Oct 14 11:54:32 CEST 2015
apiSecret=09d9c2d8cf409f8f1870d4b117f0909b6f8814195cd21d3a26bec176ffa59302
