<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/container_presentation">
        <fragment android:name="com.ahenry.msmsimporter.ui_fragments.UI_Presentation_Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/presentationFragment"
            tools:layout="@layout/ui_presentation_fragment" />
    </FrameLayout>

<!--    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:id="@+id/space1"
        android:layout_below="@+id/presentationFragment"
        />-->

    <!--<com.ahenry.msmsimporter.utilities.compatibility.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_normal"
        android:id="@+id/space1"
        android:layout_below="@+id/presentationFragment"
        />-->

<!--    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/launchButton"
        android:text="@string/buttonLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/space1"
        />-->



<!--    <com.ahenry.msmsimporter.utilities.compatibility.Space
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:id="@+id/space2"
        android:layout_below="@+id/fragment_Buttons"
        />-->

<!--    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:id="@+id/space2"
        android:layout_below="@+id/fragment_Buttons"
        />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/container_bars">
<!--        <fragment android:name="com.ahenry.msmsimporter.ui_fragments.UI_ProgressBars_Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_ProgressBar"
            android:layout_below="@+id/space2"
            tools:layout="@layout/ui_progressbars_fragment" />-->
        <fragment android:name="com.ahenry.msmsimporter.ui_fragments.UI_ProgressBars_Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_ProgressBar"
            tools:layout="@layout/ui_progressbars_fragment" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_presentation"
        android:layout_above="@+id/container_bars"
        >
        <!--    <fragment android:name="com.ahenry.msmsimporter.ui_fragments.UI_Buttons_Fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_Buttons"
                android:layout_below="@+id/space1"
                tools:layout="@layout/ui_buttons_fragment"
                />-->
        <fragment android:name="com.ahenry.msmsimporter.ui_fragments.UI_Buttons_Fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_Buttons"
            tools:layout="@layout/ui_buttons_fragment"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>
