<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<fragment
        android:name="com.ahenry.msmsimporter.ui_fragments.UI_ProgressBar_Fragment"
        android:id="@+id/smsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/ui_progressbar_fragment" />

    <fragment
        android:name="com.ahenry.msmsimporter.ui_fragments.UI_ProgressBar_Fragment"
        android:id="@+id/mmsFragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/smsFragment"
        android:layout_height="wrap_content"
        tools:layout="@layout/ui_progressbar_fragment" />-->

    <FrameLayout
        android:id="@+id/smsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <com.ahenry.msmsimporter.utilities.compatibility.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_little" />

    <FrameLayout
        android:id="@+id/mmsFragment"
        android:layout_below="@+id/smsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

</RelativeLayout>